# WebBanQuanAo

Sales/: .classpath  .project  pom.xml
Sales/src/main/java/com/dev/Sales/: StartTomCatServer.java
Sales/src/main/java/com/dev/Sales/Beans/: NormalPasswordEncoder.java  TestBean.java
Sales/src/main/java/com/dev/Sales/Config/: JpaConfig.java  MVCConfig.java  SecurityConf.java
Sales/src/main/java/com/dev/Sales/Controller/: ApiController.java  BlogController.java  ContactController.java  GioHangController.java  HomeController.java  LichSuGiaoDichController.java  LoginController.java  RegisterController.java  SecurityController.java
Sales/src/main/java/com/dev/Sales/Controller/ADMIN/: Add.java  AdminController.java  Xoa.java  update.java
Sales/src/main/java/com/dev/Sales/Entities/: BaseEntity.java  BinhLuanEntity.java  GioHangEntity.java  HangSXEntity.java  LienHeEntity.java  MuaHangEntity.java  NguoiDungEntity.java  PhanQuyenEntity.java  QuyenEntity.java  SanPhamEntity.java  SlideEntity.java  ThanhToanEntity.java  TheLoaiEntity.java  TinTucEntity.java  TraLoiEntity.java
Sales/src/main/java/com/dev/Sales/Model/: GioHangModel.java  HangSXModel.java  NguoiDungModel.java  SanPhamModel.java  TheLoaiModel.java
Sales/src/main/java/com/dev/Sales/Repositories/: BinhLuanReposotory.java  GioHangRepository.java  HangSXRepository.java  MuaHangRepository.java  NguoiDungRepository.java  PhanQuyenRepository.java  QuyenRepository.java  SanPhamRepository.java  SlideRepository.java  ThanhToanRepository.java  TheLoaiRepository.java  TinTucRepository.java  TraLoiRepository.java
Sales/src/main/java/com/dev/Sales/Services/: BlogService.java  HangSXService.java  HomeService.java  MuaHangService.java  NguoiDungService.java  PhanQuyenService.java  SanPhamService.java  SlideService.java  TinTucService.java  UserDetailsServiceImpl.java
Sales/src/main/java/com/dev/Sales/dto/: ApiGioHang.java  ApiResponse.java  DoiMKdto.java  GioHangDto.java  Login.java  SanPhamDTO.java  ThongTinGioHang.java  soLuong.java
Sales/src/main/resources/: application.properties  log4j2-spring.xml
Sales/src/main/webapp/WEB-INF/views/: Home.jsp  LichSuGiaoDich.jsp  about.jsp  blog-detail.jsp  blog.jsp  contact.jsp  index.jsp  login.jsp  product-detail.jsp  register.jsp  shoping-cart.jsp
Sales/src/main/webapp/WEB-INF/views/Admin/: BinhLuan.jsp  HangSX.jsp  MuaHang.jsp  NguoiDung.jsp  PhanQuyen.jsp  Quyen.jsp  SanPham.jsp  Slide.jsp  ThanhToan.jsp  TheLoai.jsp  ThongTinCaNhan.jsp  TinTuc.jsp  TraLoi.jsp  doiMK.jsp  index.jsp  profile.jsp
Sales/src/main/webapp/WEB-INF/views/Admin/add/: addHangSX.jsp  addNguoiDung.jsp  addPhanQuyen.jsp  addSP.jsp  addSlide.jsp  addThanhToan.jsp  addTheLoai.jsp  addTinTuc.jsp
Sales/src/main/webapp/WEB-INF/views/Admin/add/layout-add/: include-js.jsp  inlude-css.jsp
Sales/src/main/webapp/WEB-INF/views/Admin/layout-ad/: header.jsp  include-css.jsp  include-js.jsp
Sales/src/main/webapp/WEB-INF/views/Admin/update/: updateHangSX.jsp  updatePhanQuyen.jsp  updateSP.jsp  updateSlide.jsp  updateThanhToan.jsp  updateTheLoai.jsp  updateTinTuc.jsp
Sales/src/main/webapp/WEB-INF/views/Admin/update/layout-update/: header.jsp  include-css.jsp  include-js.jsp
Sales/src/main/webapp/WEB-INF/views/errors/: 404.jsp  common.jsp
Sales/src/main/webapp/WEB-INF/views/layout/: footer.jsp  header.jsp  include-css.jsp  include-js.jsp
