####################Database Configuration
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://127.0.0.1:3306/sales?useUnicode=yes&characterEncoding=UTF-8
db.username=root
db.password=01658664192
 
####################Hibernate Configuration
# The dialect specifies the type of database used in hibernate so that hibernate generate appropriate type of SQL statements.
# For connecting any hibernate application with the database, it is required to provide the configuration of SQL dialect.
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# validate: validate the schema, makes no changes to the database.
# update: update the schema.
# create: creates the schema, destroying previous data.
# create-drop: drop the schema when the SessionFactory is closed explicitly, typically when the application is stopped.
hibernate.hbm2ddl.auto=validate

hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy

hibernate.show_sql=true
hibernate.format_sql=true